# doomhawker-of-splorr

./: README.md  ideas.md  shippit.sh
pub-linux/: Doomhawker  Doomhawker.deps.json
pub-mac/: Doomhawker  Doomhawker.deps.json
pub-windows/: Doomhawker.deps.json
source-material/: Font8x16.json
src/: src.sln
src/DH.Application/: DH.Application.vbproj  EditorContext.vb  EditorMessage.vb  GameContext.vb  GameController.vb  Hues.vb  MainMenuState.vb  TitleState.vb  WorldContext.vb
src/DH.Application/Enums/: Command.vb  GameState.vb
src/DH.Application/GameStates/: AvatarMenuState.vb  BaseMenuState.vb  ConfirmQuitState.vb  EditFontState.vb  EditMenuState.vb  FontsMenuState.vb  GameController.vb  MainMenuState.vb  MessagesState.vb  PickMapTerrainState.vb  PickTerrainState.vb  PickTriggerTeleportMapCellState.vb  PickTriggerTypeState.vb  PlaceMapTerrainState.vb  SettingsState.vb  TerrainsMenuState.vb  TitleState.vb
src/DH.Application/GameStates/Avatar/: AvatarMenuState.vb  PickAvatarCreatureInstanceState.vb
src/DH.Application/GameStates/Boilerplate/: ConfirmQuitState.vb  EditMenuState.vb  LoadFromState.vb  MainMenuState.vb  MessagesState.vb  OptionsState.vb  SaveAsState.vb  TitleState.vb
src/DH.Application/GameStates/Colors/: ChangeHueState.vb  ColorsMenuState.vb  EditColorState.vb
src/DH.Application/GameStates/Creatures/: CreaturesMenuState.vb  EditCreatureState.vb
src/DH.Application/GameStates/Fonts/: EditFontState.vb  EditGlyphState.vb  FontsMenuState.vb  NewFontNameState.vb  NewFontSizeState.vb  NewFontState.vb  PickFontState.vb
src/DH.Application/GameStates/InPlay/: GameMenuState.vb  NavigateState.vb  NeutralGameState.vb
src/DH.Application/GameStates/Items/: EditItemState.vb  ItemsMenuState.vb
src/DH.Application/GameStates/Maps/: BasePlaceMapState.vb  EditMapState.vb  MapsMenuState.vb  NewMapNameState.vb  NewMapSizeState.vb  PickMapState.vb  PickMapTerrainState.vb  PlaceMapCreatureState.vb  PlaceMapItemState.vb  PlaceMapTerrainState.vb  RemoveMapCreatureState.vb  RemoveMapItemState.vb
src/DH.Application/GameStates/Maps/Creatures/: PlaceMapCreatureState.vb  RemoveMapCreatureState.vb
src/DH.Application/GameStates/Maps/Items/: PlaceMapItemState.vb  RemoveMapItemState.vb
src/DH.Application/GameStates/Maps/Triggers/: ChangeTriggerState.vb  EditTriggerState.vb  EditTriggersState.vb  PickTriggerTeleportMapCellState.vb  PickTriggerTypeState.vb  PlaceMapTriggerState.vb  RemoveMapTriggerState.vb
src/DH.Application/GameStates/Terrains/: BasePickTerrainState.vb  EditTerrainState.vb  NewTerrainNameState.vb  PickTerrainFontState.vb  PickTerrainGlyph.vb  PickTerrainGlyphState.vb  TerrainsMenuState.vb
src/DH.Application/GameStates/Utility/: BaseConfirmState.vb  BaseGlyphPickState.vb  BaseInputState.vb  BaseMenuState.vb  BasePickState.vb  BasePlaceMapState.vb
src/DH.Business/: Avatar.vb  ColorEditor.vb  DH.Business.vbproj  Editor.vb  EditorColor.vb  EditorFont.vb  EditorGlyph.vb  EditorMap.vb  FontEditor.vb  IAvatar.vb  IColorEditor.vb  IEditor.vb  IEditorFont.vb  IEditorGlyph.vb  IEditorMap.vb  IFontEditor.vb  IItem.vb  ITerrain.vb  Item.vb  Terrain.vb  TerrainEditor.vb
src/DH.Business/Avatar/: Avatar.vb  AvatarDataClient.vb  IAvatar.vb
src/DH.Business/Colors/: Color.vb  ColorDataClient.vb  ColorEditor.vb  Colors.vb  EditorColor.vb  IColor.vb  IColorEditor.vb  IColors.vb  IEditorColor.vb
src/DH.Business/Creatures/: Creature.vb  CreatureDataClient.vb  CreatureEditor.vb  Creatures.vb  ICreature.vb  ICreatureEditor.vb  ICreatureInstance.vb  ICreatures.vb
src/DH.Business/Directions/: DirectionExtensions.vb
src/DH.Business/Editor/: Editor.vb  IEditor.vb
src/DH.Business/Fonts/: EditorFont.vb  EditorGlyph.vb  FontEditor.vb  IEditorFont.vb  IFontEditor.vb
src/DH.Business/Items/: IItem.vb  IItemEditor.vb  IItemInstance.vb  Item.vb  ItemEditor.vb  ItemInstance.vb
src/DH.Business/Maps/: CreatureInstance.vb  EditorMap.vb  EditorMapCell.vb  IEditorMap.vb  IEditorMapCell.vb  IMapEditor.vb  ItemInstance.vb  MapEditor.vb  Terrain.vb
src/DH.Business/Maps/Cells/: CreatureInstance.vb  EditorMapCell.vb  IEditorMapCell.vb  ITriggerInstance.vb
src/DH.Business/Maps/Triggers/: EditorTrigger.vb  IEditorTrigger.vb  ITeleportTrigger.vb  ITriggerEditor.vb  TeleportTrigger.vb  TriggerEditor.vb
src/DH.Business/Terrains/: ITerrain.vb  ITerrainEditor.vb  Terrain.vb  TerrainEditor.vb
src/DH.Business/Utility/: ISprite.vb  IThingieEditor.vb  IThingies.vb  Sprite.vb  SpriteDataClient.vb  ThingieEditor.vb  Thingies.vb
src/DH.Business/World/: IWorld.vb  World.vb  WorldDataClient.vb
src/DH.Data/: DH.Data.vbproj  EditorData.vb  MapCellData.vb  MapData.vb  SpriteData.vb  TerrainData.vb
src/DH.Data/Maps/: CreatureInstanceData.vb  ItemInstanceData.vb  MapCellData.vb  MapData.vb  TeleportTriggerData.vb  TriggerData.vb
src/DH.Data/Sprites/: ColorData.vb  CreatureData.vb  SpriteData.vb
src/DH.Data/World/: WorldData.vb
src/Doomhawker/: DHConfig.vb  Doomhawker.vbproj  Program.vb
src/Doomhawker/Content/: CyFont3x5.json
